<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e289fc8e9514095ad8f730394fc746f" Name="Diagram1">
        <EntityTypeShape EntityType="PosModel.Articulo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Factura" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.FacturaDetalle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PosModel.FK_FacturaDetalle_Articulo" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.FK_FacturaDetalle_Factura1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>